# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-windows:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.6
          architecture: x64

      - name: Pip Installer
        uses: BSFishy/pip-action@v1
        with:
          packages: pywin32

      - name: Pyright for Windows
        uses: jakebailey/pyright-action@v1.0.2
        with:
          python-platform: Windows # Analyze for a specific platform (Darwin, Linux, Windows) -- optional
          python-version: 3.6 # Analyze for a specific version (3.3, 3.4, etc.) -- optional

  check-linux:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Pyright for Linux
        uses: jakebailey/pyright-action@v1.0.2
        with:
          python-platform: Linux # Analyze for a specific platform (Darwin, Linux, Windows) -- optional
          python-version: 3.6 # Analyze for a specific version (3.3, 3.4, etc.) -- optional

  check-macos:
    runs-on: macos-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Pyright for MacOS
        uses: jakebailey/pyright-action@v1.0.2
        with:
          python-platform: Darwin # Analyze for a specific platform (Darwin, Linux, Windows) -- optional
          python-version: 3.6 # Analyze for a specific version (3.3, 3.4, etc.) -- optional
